{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PCG_Predict",
	"Description": "PCG Graph 智能预测系统 - 双向预测、意图驱动、Pin 悬停触发",
	"Category": "Editor",
	"CreatedBy": "Tommy",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		"PCG",
		"PCGEditor"
	],
	"Modules": [
		{
			"Name": "PCG_Predict",
			"Type": "Editor",
			"LoadingPhase": "PostDefault",
			"AdditionalDependencies": [
				"PCGEditor"
			]
		}
	]
}